---------------------
<h1>What is TMP?</h1>
---------------------

<h2>A Revolution in Building Foundations</h2>
<p>Techno Metal Post offers a modern, reliable alternative to traditional concrete foundations. Our galvanised steel helical piles are precisely screwed into the ground to the correct depth, providing solid support and long‑lasting stability for any type of structure.</p>

<h2></h2>
<p></p>

<h2></h2>
<p></p>

<h2></h2>
<p></p>

<h2></h2>
<p></p>

<h2></h2>
<p></p>


------------------------
<h1>Why choose TMP?</h1>
------------------------

<img src="assets/whychoose/icons/simple-rapide.svg"/><h2>Simple, Fast &amp; Affordable</h2>
<p>Our helical pile foundations are installed by trained and certified professionals using our specialised hydraulic equipment. This quick, clean method eliminates the need for digging or pouring concrete, so you can start building straight away.</p>

<img src="assets/whychoose/icons/_________.svg"/><h2>_________</h2>
<p>_________</p>

<img src="assets/whychoose/icons/_________.svg"/><h2>_________</h2>
<p>_________</p>

<img src="assets/whychoose/icons/_________.svg"/><h2>_________</h2>
<p>_________</p>

<img src="assets/whychoose/icons/_________.svg"/><h2>_________</h2>
<p>_________</p>


--------------------------
<h1>Types of projects</h1>
--------------------------

<h2></h2>
<p></p>

<h2></h2>
<p></p>

<h2></h2>
<p></p>

<h2></h2>
<p></p>

------------
<h1>FAQ</h1>
------------

<h2></h2>
<p></p>

<h2></h2>
<p></p>

<h2></h2>
<p></p>

<h2></h2>
<p></p>

<h2></h2>
<p></p>
